#spring.datasource.url=jdbc:mysql://springboot-practice-database.cx20g6co8d3x.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=admin
#spring.datasource.password=Thank852

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=ss0920
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

Client-Id=g5HII9o7gCdms_zJWHne
Client-Secret=SdciGRb08Y